uid = root
gid = root
use chroot = yes
max connections = 1
syslog facility = local5
pid file = /run/rsyncd.pid
#hosts allow = localhost
numeric ids = true
secrets file = /etc/rsyncd.secrets
read only = true
auth users = backup

[module1]
        path = /path/to/backup
        comment = this is module 1

[module2]
        path = /path/to/backup2
        comment = this is module 2

[nextcloud-db1]
        path = /var/backup/sql-db-to-backup
        comment = docker mysql db for foo
        pre-xfer exec = docker_mysql_dump.sh dockerContainer /var/backup/sql-db-to-backup
